MONGO_URI=mongodb+srv://shashidharyadavr:healapp@cluster0.k7jfc4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=09c65583475ec1d6ead605ce864171267d8e9b84729723834a139ef8fba1cfed
PORT=5000
